Repository: hukaiyin-dev/host4_flutter
Catalog: packages/host4_flutter_emulator_ui/lib/l10n/emulator_ui_*.arb
Languages: es, id, ja, zh

# menuQuickLoad
source: Quick Load
es: Carga rápida
id: Muat Cepat
ja: クイックロード
zh: 快速读档

# menuSaveManager
source: Save Manager
es: Gestor de guardado
id: Kelola Simpanan
ja: セーブ管理
zh: 存档管理

# menuSaveManagerUsed
source: {used}/{total} used
es: {used}/{total} usados
id: {used}/{total} terpakai
ja: {used}/{total} 使用済
zh: {used}/{total} 已用

# menuQuickSave
source: Quick Save
es: Guardado rápido
id: Simpan Cepat
ja: クイックセーブ
zh: 快速存档

# menuQuickSaveSubtitle
source: Overwrite quick save
es: Sobrescribir guardado rápido
id: Timpa simpanan cepat
ja: クイックセーブを上書き
zh: 覆盖快速存档

# menuSpeed
source: Speed
es: Velocidad
id: Kecepatan
ja: 倍速
zh: 倍速

# menuExit
source: Exit Game
es: Salir del juego
id: Keluar Game
ja: ゲーム終了
zh: 退出游戏

# menuContinue
source: Continue
es: Continuar
id: Lanjutkan
ja: ゲームを続ける
zh: 继续游戏

# menuContinueSubtitle
source: Back to game
es: Volver al juego
id: Kembali ke game
ja: ゲームに戻る
zh: 返回游戏

# menuLayout
source: Switch Layout
es: Cambiar diseño
id: Ganti Tata Letak
ja: レイアウト切替
zh: 切换布局

# menuKeyLocator
source: Key Position
es: Posición de teclas
id: Posisi Tombol
ja: キー位置調整
zh: 按键定位

# menuPauseLabel
source: Pause Menu
es: Menú de pausa
id: Menu Jeda
ja: ポーズメニュー
zh: 暂停菜单

# saveDeleteTitle
source: Delete save?
es: ¿Eliminar guardado?
id: Hapus simpanan?
ja: セーブを削除しますか？
zh: 删除存档？

# saveDeleteMessage
source: This cannot be undone.
es: Esto no se puede deshacer.
id: Tidak dapat dibatalkan.
ja: 削除すると元に戻せません。
zh: 删除后无法恢复。

# saveCancel
source: Cancel
es: Cancelar
id: Batal
ja: キャンセル
zh: 取消

# saveDelete
source: Delete
es: Eliminar
id: Hapus
ja: 削除
zh: 删除

# saveQuickSection
source: Quick Save
es: Guardado rápido
id: Simpan Cepat
ja: クイックセーブ
zh: 快速存档

# saveQuickLabel
source: Quick Save
es: Guardado rápido
id: Simpan Cepat
ja: クイックセーブ
zh: 快速存档

# saveLoad
source: Load
es: Cargar
id: Muat
ja: ロード
zh: 读取

# saveManualSection
source: Manual Save
es: Guardado manual
id: Simpan Manual
ja: 手動セーブ
zh: 手动存档

# saveSlotName
source: Save {slot}
es: Guardado {slot}
id: Simpanan {slot}
ja: セーブ {slot}
zh: 存档 {slot}

# saveSave
source: Save
es: Guardar
id: Simpan
ja: 保存
zh: 保存

# saveOverwrite
source: Overwrite
es: Sobrescribir
id: Timpa
ja: 上書き
zh: 覆盖

# saveTitle
source: Save Manager
es: Gestor de guardado
id: Kelola Simpanan
ja: セーブ管理
zh: 存档管理

# saveNoQuickSave
source: No quick save yet
es: Sin guardado rápido
id: Belum ada simpanan cepat
ja: クイックセーブなし
zh: 暂无快速存档

# keyLocatorTitle
source: Adjust virtual button positions
es: Ajustar posiciones de botones
id: Sesuaikan posisi tombol virtual
ja: 仮想ボタンの位置を調整
zh: 调整虚拟按键位置

# keyLocatorInstruction
source: Hold and drag virtual buttons to adjust their positions
es: Mantén y arrastra los botones virtuales para ajustar su posición
id: Tahan dan seret tombol virtual untuk menyesuaikan posisi
ja: 仮想ボタンを長押しして適切な位置にドラッグします
zh: 按住并拖动虚拟按键，调整至合适的位置

# keyLocatorLandscapeHint
source: Drag left/right, press Pantas key again to save global layout
es: Arrastra izquierda/derecha, presiona Pantas para guardar el diseño
id: Seret kiri/kanan, tekan tombol Pantas lagi untuk menyimpan tata letak
ja: 左右にドラッグ可能、Pantasキーを再度押すとグローバルレイアウトを保存
zh: 支持左右拖动，再次按Pantas键保存全局布局

# keyLocatorPortraitHint
source: Drag up/down, press Pantas key again to save global layout
es: Arrastra arriba/abajo, presiona Pantas para guardar el diseño
id: Seret atas/bawah, tekan tombol Pantas lagi untuk menyimpan tata letak
ja: 上下にドラッグ可能、Pantasキーを再度押すとグローバルレイアウトを保存
zh: 支持上下拖动，再次按Pantas键保存全局布局

# keyLocatorGamepatchHint
source: If using Gamepatch, align with its button positions for better feel
es: Si usas Gamepatch, alinea con sus botones para mejor sensación
id: Jika menggunakan Gamepatch, sejajarkan dengan posisi tombolnya
ja: Gamepatchをお使いの場合、ボタン位置を合わせると操作感が向上します
zh: 如使用Gamepatch，可与其按键位置对齐，获得更好的按键手感

# layoutTitle
source: Switch Layout
es: Cambiar diseño
id: Ganti Tata Letak
ja: レイアウト切替
zh: 切换布局

# layoutSilicone
source: Silicone Pad
es: Almohadilla de silicona
id: Bantalan Silikon
ja: シリコンパッド
zh: 硅胶垫

# layoutModernSymmetric
source: Modern Symmetric
es: Moderno simétrico
id: Modern Simetris
ja: モダン対称
zh: 现代对称

# layoutModernAsymmetric
source: Modern Asymmetric
es: Moderno asimétrico
id: Modern Asimetris
ja: モダン非対称
zh: 现代非对称

# layoutRetroClassic
source: Retro Classic
es: Retro clásico
id: Retro Klasik
ja: レトロクラシック
zh: 复古传统
